/*======================== Google Fonts ========================*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

/*======================== CSS Variable ========================*/
:root {
    --header-height: 3.5rem;

    /*======================== Colors ========================*/
    --color-secondary: hsl(220, 23.1%, 10.2%);
    --color-bg: hsl(0, 0%, 0%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(207, 100%, 69.4%);
    --color-font: hsl(252, 30%, 92%);

    /*======================== Font & Typograph ========================*/
    --body-font: 'Rubik', sans-serif;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;

    /*======================== Font Weight ========================*/
    --font-medium: 400;
    --font-semi-bold : 600;

    /*======================== Bottom Margins ========================*/
    --m-0-5: .5rem;
    --m-0-75: .75rem;
    --m-1: 1rem;
    --m-1-5: 1.5rem;
    --m-2: 2rem;
    --m-2-5: 2.5rem;

    /*======================== Card Pad ========================*/
    --card-padding: 1.9rem 0.95rem;

    /*======================== Border Radius ========================*/
    --border-radius: 1.25rem;

    /*======================== Box Shadow ========================*/
    --box-shadow : 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}
/*======================== Scroll Bar ========================*/
::-webkit-scrollbar
{
  width: 0.6rem;
  background: var(--color-bg);
}
::-webkit-scrollbar-thumb
{
  background: var(--color-primary);
  border-radius: .5rem;
}

/*======================== Responsive Typograph ========================*/
@media screen and (max-width:992px)
{
    :root
    {
        --h1-font-size: 1.75rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
    }
}
/*======================== Base ========================*/
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html
    {
        scroll-behavior: smooth;
    }
body,
button,
input, textarea
{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body
{
    background-color: var(--color-bg);
    color: var(--color-font);
    line-height: 1.7;
    font-weight: var(--font-medium);
}
img
{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
ul
{
    list-style: none;
}
a
{
    text-decoration: none;
    color: var(--color-font);
}
h1, h2, h3
{
    font-weight: var(--font-semi-bold);
}
h1
{
    font-size:var(--h1-font-size);
}
h2
{
    font-size: var(--h2-font-size);
}
h3
{
    font-size: var(--h3-font-size);
}
/*======================== Layout ========================*/
.container
{
    max-width: 968px;
    margin: auto;
}
.row
{
    display: flex;
    flex-wrap: wrap;
}
/*======================== Reuseable CSS Class ========================*/
.section .container
{
    padding-top: 3.95rem;
    padding-bottom: 7.75rem;
}
.section-title
{
    font-size: 2.25rem;
    margin-left: var(--m-0-75);
    margin-bottom: var(--m-2-5);
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
/*======================== Buttons ========================*/
.btn
{
    padding: 0.75rem 2rem;
    line-height: 1;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
}
.btn:focus
{
    outline: 0;
}
@keyframes button-push
{
    50%
    {
        transform: scale(0.8);
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        -o-transform: scale(0.8);
    }
    100%
    {
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
}
.btn-default
{
    color: #fff;
    vertical-align: middle;
    display: inline-block;
    background-color: var(--color-primary);
    transform: perspective(1px) translateZ(0);
    -webkit-transform: perspective(1px) translateZ(0);
    -moz-transform: perspective(1px) translateZ(0);
    -ms-transform: perspective(1px) translateZ(0);
    -o-transform: perspective(1px) translateZ(0);
}
.btn-default:hover
{
    animation-name: button-push;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}
/*======================== Header ========================*/
.header
{
    width: 100%;
    background-color:var(--color-bg);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
/*======================== Nav ========================*/
.nav
{
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}
.nav-logo
{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    letter-spacing: 0.125rem;
    position: relative;
}
.nav-logo::after
{
    position: absolute;
    content: '';
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    top: 56%;
    right: -0.25rem;
}
.nav-menu
{
    margin-left: auto;
}
.nav-list
{
    display: flex;
    column-gap: 3rem;
}
.nav-link
{
    font-weight: var(--font-medium);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.nav-link:hover
{
    color: var(--color-primary);
}
.nav-close
{
    font-size: 1rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
}
.nav-btns
{
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
}
.change-theme
{
    cursor: pointer;
    display: flex;
    width: 20px;
    height: 20px;
}
.nav-toggle
{
    font-size: 1.2rem;
    cursor: pointer;
}
.nav-close,
.nav-toggle
{
    display: none;
}
.active-link
{
    position: relative;
}
.active-link::before
{
    content: '';
    position: absolute;
    bottom: -0.75rem;
    left: 45%;
    width: 0.3rem;
    height: 0.3rem;
    background-color: var(--color-primary);
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
}
.scroll-header
{
    box-shadow: 0 1px 4px rgba(165, 125, 125, 0.02);
}
/*======================== Beranda ========================*/
.beranda
{
    display: flex;
    justify-content: center;
    height: 100vh;
    min-height: 100vh;
}
.beranda .intro
{
    max-width: 540px;
    text-align: center;
}
.beranda .intro img
{
    margin-bottom: var(--m-1);
}
.beranda .intro .social-icons
{
    margin-top: var(--m-1-5);
    margin-bottom: var(--m-2);
}
.beranda .intro .social-icons li
{
    display: inline-block;
}
.beranda .intro .social-icons li:not(:last-child)
{
    margin-right: var(--m-1-5);
}
.beranda .intro .social-icons a
{
    font-size: var(--h3-font-size);
}
.scroll-down
{
    position: absolute;
    bottom: var(--m-2-5);
    left: 0;
    width: 100%;
}
.mouse-wrapper
{
    font-size: var(--small-font-size);
    display: block;
    margin: auto;
    max-width: 100px;
    text-align: center;
}
@keyframes ani-mouse
{
    0%
    {
        top: 29%;
    }
    15%
    {
        top: 50%;
    }
    50%
    {
        top: 50%;
    }
    100%
    {
        top: 29%;
    }
}
.mouse
{
    border: 2px solid var(--color-font);
    display: block;
    height: 1.75rem;
    width: 1.25rem;
    margin: auto;
    margin-top: var(--m-0-75);
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
    position: relative;
}
.mouse .wheel
{
    background-color: var(--color-font);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 0.25rem;
    height: 0.25rem;
    position: absolute;
    top: var(--m-0-5);
    left: 39%;
    display: block;
    animation: ani-mouse 2s linear infinite;
    -webkit-animation: ani-mouse 2s linear infinite;
}
/*======================== Tentang ========================*/
.about-img
{
  flex: 0 0 25%;
  max-width: 25%;
}
.about-content
{
  flex: 0 0 75%;
  max-width: 75%;
}
.about-content .about-text,
.about-content .skills
{
  flex: 0 0 50%;
  max-width: 50%;
}
.rounded
{
  background-color: var(--color-secondary);
  padding: var(--card-padding);
  border-radius: var(--border-radius);
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  -ms-border-radius: var(--border-radius);
  -o-border-radius: var(--border-radius);
}
.about-text p
{
  text-align: justify;
  margin-bottom: var(--m-1);
}
.about-content .skills .skill-item
{
  flex: 0 0 100%;
  max-width: 100%;
}
.about-content .skills .skill-item h4
{
  margin-bottom: var(--m-0-75);
}
.about-content .skills .skill-item .progress
{
  background-color: var(--color-bg);
  height: 0.45rem;
  border-radius: var(--border-radius);
  width: 100%;
  position: relative;
}
.about-content .skills .skill-item:not(:last-child)
{
  margin-bottom: var(--m-1-5);
}
.about-content .skills .skill-item .progress .progress-in
{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: var(--border-radius);
}
.about-content .skills .skill-item .skill-percent
{
  position: absolute;
  right: 0;
  top: -2.5rem;
}
/*======================== Partner ========================*/
.partner-wrapper
{
    max-width: 700px;
    margin: auto;
}
.partner-item
{
    padding: 0 1.25rem 1.25rem;
    text-align: center;
}
.partner-item .thumb
{
    border-radius: 50%;
    overflow: hidden;
    height: 5.6rem;
    width: 5.6rem;
    margin: 0 auto;
}
.partner-item h3
{
    margin-top: var(--m-0-75);
}
.partner-item .subtitle
{
    color: var(--color-gray);
    font-size: var(--small-font-size);
}
.comment
{
    background: var(--color-secondary);
    padding: var(--card-padding);
    margin-top: var(--m-1);
    border-radius: var(--border-radius);
}
.swiper-pagination
{
    position: initial;
    margin-top: var(--m-1);
}
.swiper-pagination-bullet
{
    width: 0.5rem;
    height: 0.375rem;
    background-color: var(--color-primary);
    opacity: 1;
}
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
{
    margin: 0.2rem;
}
.swiper-pagination-bullet-active
{
    width: 1.2rem;
    height: 0.375rem;
    border-radius: .5rem;
}
/*======================== Portofolio ========================*/
.portofolio .portofolio-filter
{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: var(--m-2-5);
}
.portofolio .portofolio-filter button
{
    border: none;
    background-color: transparent;
    font-weight: var(--font-semi-bold);
    text-transform: capitalize;
    margin: 0 var(--m-0-75);
    cursor: pointer;
    white-space: nowrap;
    color: var(--color-font);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portofolio .portofolio-filter button.active
{
    color: var(--color-primary);
    position: relative;
}
.portofolio .portofolio-filter button.active::before
{
    content: '';
    position: absolute;
    bottom: -0.75rem;
    left: 45%;
    width: 0.35rem;
    height: 0.35rem;
    background-color: var(--color-primary);
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
}
.portofolio-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: var(--m-1-5);
}
.portofolio-item-inner
{
    position: relative;
    overflow: hidden;
}
.portofolio-item .mask
{
    background: rgba(0, 0, 0, .9);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portofolio-item-inner:hover .mask
{
    opacity: 0.9;
}
.portofolio-item .term
{
    color: #fff;
    background: var(--color-primary);
    border-bottom-left-radius: 0.9rem;
    border-bottom-right-radius: 0.9rem;
    position: absolute;
    top: 0;
    left: var(--m-1-5);
    font-size: var(--small-font-size);
    display: inline-block;
    padding: 0.19rem 0.625rem;
    transform: translateY(-40px);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
}
.portofolio-item h3
{
    color: #fff;
    font-size: 1.25rem;
    margin: 0 0 0.9rem;
    padding: 0 1.25rem;
    position: absolute;
    top: 3.75rem;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transform: translateY(30px);
    -webkit-transform: translateY(30px);
    -moz-transform: translateY(30px);
    -ms-transform: translateY(30px);
    -o-transform: translateY(30px);
    opacity: 0;
}
.portofolio-item .more-button
{
    color: #fff;
    position: absolute;
    bottom: var(--m-1-5);
    left: var(--m-1-5);
    font-size: 1.6rem;
    display: block;
    background: var(--color-primary);
    height: 2.5rem;
    width: 2.5rem;
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    text-align: center;
    line-height: 28px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    opacity: 0;
}
.portofolio-item-inner:hover h3, .portofolio-item-inner:hover span
{
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
/*======================== Kontak ========================*/
.kontak-box
{
    flex: 0 0 40%;
    max-width: 40%;
}
.kontak-data
{
    display: grid;
    row-gap: 2rem;
}
.kontak-subtitle
{
    margin-bottom: var(--m-0-5);
}
.kontak-deskripsi
{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}
.kontak-icon
{
    font-size: 1.2rem;
}
/*======================== Footer ========================*/
.footer
{
    padding: 40px 0;
}
.footer-text
{
    text-align: center;
}
/*======================== Sun Mode ========================*/
.sun-theme
{
    --color-secondary: hsl(252, 30%, 100%);
    --color-bg: hsl(252, 30%, 92%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(207, 100%, 69.4%);
    --color-font: hsl(252, 30%, 17%);
}
/*======================== All Responsive ========================*/
@media only screen and (max-width:968px)
{
    .about-content,
    .about-img
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about-img
    {
        text-align: center;
        margin-bottom: var(--m-2-5);
    }
}
@media only screen and (max-width:768px)
{
    body
    {
        margin: var(--header-height) 0 0 0;
    }
    .container
    {
        max-width: 568px;
    }
    .nav
    {
        height: var(--header-height);
    }
    .nav-list
    {
        flex-direction: column;
        row-gap: 1.5rem;
    }
    .nav-menu
    {
        position: fixed;
        background: var(--color-secondary);
        width: 80%;
        height: 100%;
        top: 0;
        right: -100%;
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        -webkit-border-radius: 1rem 0 0 1rem;
        -moz-border-radius: 1rem 0 0 1rem;
        -ms-border-radius: 1rem 0 0 1rem;
        -o-border-radius: 1rem 0 0 1rem;
        z-index: 100;
        transform: .3s;
        -webkit-transform: .3s;
        -moz-transform: .3s;
        -ms-transform: .3s;
        -o-transform: .3s;
}
    /*Show Menu*/
    .show-menu
    {
        right: 0;
    }
    .nav-close,
    .nav-toggle
    {
        display: inline-flex;
    }
    .about-content .about-text,
    .about-content .skills
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portofolio-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .about-content .about-text
    {
        margin-bottom: var(--m-1-5);
    }
}
@media only screen and (max-width:576px)
{
    .portofolio-item
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portofolio-item-inner
    {
        max-width: 360px;
        margin: 0 auto;
    }
}